CT Baiduyun: 19880101cy@#bd

CT ID: 370923198801100014

ehbio server:
ct@210.75.224.41
密码：550336392ct@#ehbio

diamond server:
chentong@210.75.224.7
550336392ct@#diamond

Apple ID:
yuanbaowen521@126.com
Ybw@1990521

实验室购买的Pathway的登陆信息如下：
https://product.pathwaystudio.com/mammal/login/form
Username: xjwang@genetics.ac.cn
Password: Wangxiujie2014
##需要说明是我们实验室购买的此软件是单用户版本，仅限我们实验室的IP使用，请大家使用后记得登出（虽然现在可以同时在线）

遗传所服务器：
host name：210.75.224.7(diamond) / 210.75.224.6(gold)/210.75.224.37(silicon)
	user name：baowen
	my path: /diamond/DATA26T/projects26T/baowen
	
	
	万网： ct5869 19880101ct@#aliyun
	
	github chenyuan-date  cy11521@2016
